// PImage;

/**
  * ~*~ korb warz ~*~
  *
  * Game by Seth Holton
  *
  * ~~~ Controls ~~~
  * ** Player One **
  * w ----------- fly up
  * s ----------- fly down
  * a ----------- fly left
  * d ----------- fly right
  * r ----------- fire
  * t ----------- pray
  *
  * ** Player Two **
  * up arrow ---- fly up
  * down arrow -- fly down
  * left arrow -- fly left
  * right arrow - fly right
  * / ----------- fire
  * , ----------- pray
  *
**/

int page;
boolean pageReady;

TitleScreen ts = new TitleScreen();
ShipGame ng = new ShipGame();
ControlsScreen cs = new ControlsScreen();
CharacterSelect css = new CharacterSelect();

int row, col;





void setup() {
  size(800, 800);
  frameRate(60);
  
  ts.init();
  ng.init();
  cs.init();
  css.init();
  
  page = 1;
  pageReady = true;
  
  row = 1;
  col = 1;
}



void draw() {
  background(0);
  if (page == 1) {
    ts.drawTitleScreen();
  }
  if (page == 2) {
    ng.drawShipGame();
  }
  if (page == 3) {
    cs.drawControlsScreen();
  }
  if (page == 4) {
    css.drawCharacterSelect();
  }
  
  println(page);
  
  println(col, row);
  
  println(css.canGoDown(row, col));
  println(css.canGoUp(row, col));
  println(css.canGoLeft(row, col));
  println(css.canGoRight(row, col));
}



void keyPressed() {
  if (page == 1 && pageReady) {
    if (key == 'r') {
      ts.press();
      if (ts.startB.isPressed) {
        row = 1;
        col = 1;
        
        page = 4;
        pageReady = false;
      }
      if (ts.controlsB.isPressed) {
        row = 1;
        col = 1;
        
        page = 3;
        pageReady = false;
      }
    }
    if (key == 'w') {
      if (ts.canGoUp(col - 1)) {
        col--;
      }
    }
    if (key == 's') {
      if (ts.canGoDown(col - 1)) {
        col++;
      }
    }
  }
  
  if (page == 2 && pageReady) {
    // Player One Controls
    if (key == 'w') {
      ng.p1ThrustOn('u');
    }
    if (key == 's') {
      ng.p1ThrustOn('d');
    }
    if (key == 'a') {
      ng.p1ThrustOn('l');
    }
    if (key == 'd') {
      ng.p1ThrustOn('r');
    }
    if (key == 'r') {
      ng.p1Shoot();
    }
    
    // Player Two Controls
    if (keyCode == 38 && pageReady) {
      ng.p2ThrustOn('u');
    }
    if (keyCode == 40) {
      ng.p2ThrustOn('d');
    }
    if (keyCode == 37) {
      ng.p2ThrustOn('l');
    }
    if (keyCode == 39) {
      ng.p2ThrustOn('r');
    }
    if (keyCode == 47) {
      ng.p2Shoot();
    }
  }
  
  if (page == 3 && pageReady) {
    if (key == 'r') {
      page = 1;
    }
  }
  
  if (page == 4 && pageReady) {
    if (key == 'r') {
      css.press();
      
      if (css.judeB.isPressed) {
        
      } else if (css.korbinB.isPressed) {
        
      } else if (css.sethB.isPressed) {
        
      } else if (css.micahB.isPressed) {
        
      } else if (css.wyattB.isPressed) {
        
      } else if (css.seanB.isPressed) {
        
      } else if (css.rickyB.isPressed) {
        
      } else if (css.jibrilB.isPressed) {
        
      } else if (css.luisB.isPressed) {
        
      } else if (css.minkB.isPressed) {
        
      }
    }
  }
}



void keyReleased() {
  if (page == 1 && !pageReady) {
    if (key == 'r') {
      pageReady = true;
      reset();
    }
  }
  
  if (page == 2 && !pageReady) {
    if (key == 'r') {
      pageReady = true;
      reset();
    }
  } else if (page == 2 && pageReady) {
    // Player One Controls
    if (!ng.player1.dead) {
      if (key == 'w') {
        ng.p1ThrustOff('u');
      }
      if (key == 's') {
        ng.p1ThrustOff('d');
      }
      if (key == 'a') {
        ng.p1ThrustOff('l');
      }
      if (key == 'd') {
        ng.p1ThrustOff('r');
      }
      if (key == 'r') {
        ng.p1StopShoot();
      }
    }
    
    // Player Two Controls
    if (!ng.player2.dead && pageReady) {
      if (keyCode == 38) {
        ng.p2ThrustOff('u');
      }
      if (keyCode == 40) {
        ng.p2ThrustOff('d');
      }
      if (keyCode == 37) {
        ng.p2ThrustOff('l');
      }
      if (keyCode == 39) {
        ng.p2ThrustOff('r');
      }
      if (keyCode == 47) {
        ng.p2StopShoot();
      }
    }
  }
  
  if (page == 3 && !pageReady) {
    if (key == 'r') {
      pageReady = true;
      reset();
    }
  }
  
  if (page == 4 && !pageReady) {
    if (key == 'r') {
      pageReady = true;
      reset();
    }
  }
}


void reset() {
  ts.reset();
  cs.reset();
  css.reset();
  row = 1;
  col = 1;
}
